<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>आगमे ब्राह्मे विश्वासटिप्पन्यः  | 01 KĀRIKĀ-S</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.105.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/" rel="alternate" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />
    <link href="/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/" rel="feed" type="application/rss+xml" title="आगमे ब्राह्मे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="01 KĀRIKĀ-S" />
<meta property="og:description" content="बहिष्प्रज्ञो विभुर्विश्वो ह्यन्तःप्रज्ञस्तु तैजसः।
घनप्रज्ञस्तथा प्राज्ञः एक एव त्रिधा स्मृतः॥
Bahiḥ-prajñaḥ vibhuḥ-viśvaḥ hi-antaḥ- prajñaḥ-tu taijasaḥ,
ghana-prajñaḥ-tathā prājñaḥ ēka ēva tridhā smr̥taḥ.(Mā.Up.1-Kā.1)
(Viśva is all-pervading, the experiencer of external objects. Taijasa is the cognizer of internal objects. Prājña is a mass of consciousness. It is self alone that is thus known in the three states.)
Bahiḥ-prajñaḥ vibhuḥ-viśvaḥ-One who is cognizing outside is vibhu and is called Vaiṣvānara.
Antaḥ- prajñaḥ-tu taijasaḥ - the fellow who cognizes the inside world is taijasa." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/" /><meta property="article:section" content="shAnkara-darshanam" />



<meta itemprop="name" content="01 KĀRIKĀ-S">
<meta itemprop="description" content="बहिष्प्रज्ञो विभुर्विश्वो ह्यन्तःप्रज्ञस्तु तैजसः।
घनप्रज्ञस्तथा प्राज्ञः एक एव त्रिधा स्मृतः॥
Bahiḥ-prajñaḥ vibhuḥ-viśvaḥ hi-antaḥ- prajñaḥ-tu taijasaḥ,
ghana-prajñaḥ-tathā prājñaḥ ēka ēva tridhā smr̥taḥ.(Mā.Up.1-Kā.1)
(Viśva is all-pervading, the experiencer of external objects. Taijasa is the cognizer of internal objects. Prājña is a mass of consciousness. It is self alone that is thus known in the three states.)
Bahiḥ-prajñaḥ vibhuḥ-viśvaḥ-One who is cognizing outside is vibhu and is called Vaiṣvānara.
Antaḥ- prajñaḥ-tu taijasaḥ - the fellow who cognizes the inside world is taijasa.">

<meta itemprop="wordCount" content="2449">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="01 KĀRIKĀ-S"/>
<meta name="twitter:description" content="बहिष्प्रज्ञो विभुर्विश्वो ह्यन्तःप्रज्ञस्तु तैजसः।
घनप्रज्ञस्तथा प्राज्ञः एक एव त्रिधा स्मृतः॥
Bahiḥ-prajñaḥ vibhuḥ-viśvaḥ hi-antaḥ- prajñaḥ-tu taijasaḥ,
ghana-prajñaḥ-tathā prājñaḥ ēka ēva tridhā smr̥taḥ.(Mā.Up.1-Kā.1)
(Viśva is all-pervading, the experiencer of external objects. Taijasa is the cognizer of internal objects. Prājña is a mass of consciousness. It is self alone that is thus known in the three states.)
Bahiḥ-prajñaḥ vibhuḥ-viśvaḥ-One who is cognizing outside is vibhu and is called Vaiṣvānara.
Antaḥ- prajñaḥ-tu taijasaḥ - the fellow who cognizes the inside world is taijasa."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/AgamaH_brAhmaH\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/AgamaH_brAhmaH\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022shri-sampradayah\u0022],\u0022mainsections\u0022:[\u0022shri-sampradayah\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022footernav\u0022:\u0022top_bar\u0022,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022topnav\u0022:\u0022top_bar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tags\u0022,\u0022url\u0022:\u0022\/tags\/\u0022},{\u0022title\u0022:\u0022Categories\u0022,\u0022url\u0022:\u0022\/categories\/\u0022}],\u0022title\u0022:\u0022प्रकीर्णम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/AgamaH_brAhmaH\/shAnkara-darshanam\/articles\/satyanArAyaNa-shAstrI\/let_go\/03_LECTURES_ON_mAnDUkya_upaniShad\/03_A_FEW_GEMS_FROM_gauDapAda\/01_kArikA-s\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "shAnkara-darshanam\/articles\/satyanArAyaNa-shAstrI\/let_go\/03_LECTURES_ON_mAnDUkya_upaniShad\/03_A_FEW_GEMS_FROM_gauDapAda\/01_kArikA-s.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/AgamaH_brAhmaH/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/AgamaH_brAhmaH/css/fonts.css">
<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/AgamaH_brAhmaH/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">आगमे ब्राह्मे विश्वासटिप्पन्यः <br/> 01 KĀRIKĀ-S</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(2)">A+</a>  
          <a class="btn btn-secondary" onclick="module_uiLib.changeTextSize(-2)">A-</a>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'printLayout': 'on'})">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="01 KĀRIKĀ-S">01 KĀRIKĀ-S</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/AgamaH_brAhmaH/edit/content/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p><strong>बहिष्प्रज्ञो विभुर्विश्वो ह्यन्तःप्रज्ञस्तु तैजसः।</strong></p>
<p><strong>घनप्रज्ञस्तथा प्राज्ञः एक एव त्रिधा स्मृतः॥</strong></p>
<p><strong>Bahiḥ-prajñaḥ vibhuḥ-viśvaḥ hi-antaḥ- prajñaḥ-tu taijasaḥ,</strong></p>
<p><strong>ghana-prajñaḥ-tathā prājñaḥ ēka ēva tridhā smr̥taḥ.</strong>(Mā.Up.1-Kā.1)</p>
<p>(Viśva is all-pervading, the experiencer of external objects. Taijasa is the cognizer of internal objects. Prājña is a mass of consciousness. It is self alone that is thus known in the three states.)</p>
<p><strong>Bahiḥ-prajñaḥ vibhuḥ-viśvaḥ</strong>-One who is cognizing outside is vibhu and is called Vaiṣvānara.</p>
<p><strong>Antaḥ- prajñaḥ-tu taijasaḥ</strong> - the fellow who cognizes the inside world is taijasa.</p>
<p><strong>Ghana-prajñaḥ-tathā prājñaḥ</strong> -In the prājña phase, outside cognition as well as inside cognition have vanished. We know the example of seven colors merging into white colour when the disc with seven colours is rotated fast. When you soften cognition, picture, and sound vanish. This explains as to how one suddenly slips into sleep. When you sit for meditation and slow down the assemblage of words, words get decomposed, śabda vanishes and that is a good growth to oneself. Dṛṣyanāśa and śabdanāśa occur when meditation ripens.</p>
<p><strong>Ghana-prajñaḥ-tathā prājñaḥ ēka ēva tridhā smr̥taḥ</strong>-The dream observer is the same as the jāgṛt observer. Even the witness of silence and the person in nidrā are the same. There are no three enjoyers or perceivers. That is valuable from the sādhana point of view. Śankara comments as-<strong>soham iti smṛtyā - सोऽहम् इति स्मृत्या।</strong> Nobody says that a different person experienced the three states. What are you then? That means you have an existence independent of three states. However quick is the succession from one state to the other, there must be a time gap. That means, in that time gap you are not tagged on to any feature. You are independent. That means, jāgṛt dharma or svapna dharma or nidrā dharma is not a must for you showing that you are <strong>alipta_-_aspruṣṭa – अलिप्त-अस्पृष्ठ</strong> - untouched by these. The whole parīkṣa is to find your original svarūpa, you are <strong>upaśānta_-<em>उपशान्त</em>._</strong> Supported by this argument you begin to relax during meditation. Śankara’s comments (Māṇḍūkya Upaniṣad- Śankara Bhāṣya-19).</p>
<p><strong>पर्यायेण त्रिस्थानत्वात् सोऽहम् इति स्मृत्या प्रतिसन्धानाच्च स्थानत्रयव्यतिरिक्तत्वम् शुद्धत्वम् एकत्वम् असङ्गत्वम् च सिद्धम् इति अभिप्रायः॥</strong></p>
<p><strong>Paryāyēṇa tri-sthānatvāt saḥ-aham iti smr̥tyā prati-sandhānāt-ca sthānatraya-vyatiriktatvam śuddhatvam ēkatvam asaṅgatvam ca siddham iti abhiprāyaḥ.</strong></p>
<p>Since you are changing the three states and confirm that you are the same fellow in these states, you are one, you are pure, untainted and not linked with any of the three states. There were moments in your life when you stood aloof from these dharmā-s, you are pure and single and are unattached. Ultimately one has to come out of all these dharmā-s instead of fighting what is tamas and rajas! The state, where there is no outside cognition or inside cognition or even mere prāṇavyāpāra as in Nidra, is known as <strong>Turīya</strong> where you are untainted. Even for a paramahaṁsa sanyāsi who is exempted from sandhya or gayatri must hold on to prāņava japa. This is because the avidita forces are not easy to dissolve. Otherwise he will slip into corresponding nidrā. With a loss of awareness how can you manipulate? That means you must be wakeful and then decompose using onkāra in a very minimal way.</p>
<p>Why do you think of three states and examine them? Gauḍapāda puts it very nicely- In one wakeful state itself we can have the three properties.</p>
<p><strong>दक्षिणाक्षिमुखे विश्वो मनस्यन्तस्तु तैजसः।</strong></p>
<p><strong>आकाशे च हृदि प्राज्ञस्त्रिधा देहे व्यवस्थितः॥</strong></p>
<p><strong>Dakṣiṇa-akṣi-mukhē viśvaḥ manasi-antastu taijasaḥ,</strong></p>
<p><strong>ākāśē ca hr̥di prājñaḥ-tridhā dēhē vyavasthitaḥ.</strong>(Mā.Up.1-Kā.2)</p>
<p>(Viśva is the cognizer through the right eye; Taijasa is the cognizer through the mind within; Prājña is the ākāśa in the heart. Therefore the one Atman is perceived threefold in the same body.)</p>
<p>Dakṣiṇākṣi mukhe viśvaḥ –Who is viśva?  The one who looks outside in the wakeful state.</p>
<p>Manasi antastu taijasaḥ- close your eyes and then you have the inside world even in the wakeful state- you do not have to wait for getting into dream state.</p>
<p>Ākāśe ca hṛdi prājñaḥ-When you are very much relaxed you are in your nidrādharma.</p>
<p>Tridhā dehe vyavasthitaḥ- simultaneously you have touches of all the three states.</p>
<p><strong>विश्वो हि स्थूलभुक् नित्यं तैजसः प्रविविक्तभुक्।</strong></p>
<p><strong>आनन्दभुक् तथा प्राज्ञः त्रिधा भोगं निबोधत ॥</strong></p>
<p><strong>Viśvō hi sthūlabhuk nityaṁ taijasaḥ praviviktabhuk,</strong></p>
<p><strong>ānandabhuk tathā prājñaḥ tridhā bhōgaṁ nibōdhata.</strong>(Mā.Up.1-Kā.3)</p>
<p>Vaiśvānara enjoys the outside-the gross sense objects, Taijasa enjoys the inside-the subtle world of objects, and Prājña enjoys the peace-the bliss.</p>
<p>All the three understand bhoga this way.</p>
<p><strong>स्थूलं तर्पयते विश्वं प्रविविक्तं तु तैजसम्।</strong></p>
<p><strong>आनन्दश्च तथा प्राज्ञं त्रिधा तृप्तिं निबोधत॥</strong></p>
<p><strong>Sthūlaṁ tarpayatē viśvaṁ praviviktaṁ tu taijasam,</strong></p>
<p><strong>ānandaśca tathā prājñaṁ tridhā tr̥ptiṁ nibōdhata.</strong> (Mā.Up.1-Kā.4)</p>
<p>The gross satisfies Viśva. The subtle satisfies Taijasa and bliss satisfies Prājña. Know that satisfaction is threefold.</p>
<p>Three types of food and three types of tṛpti or satisfaction are mentioned here. Grasping outside world is one tṛpti. Enjoying inside world of imaginations is another tṛpti. Staying in the mere prāṇa level or nidrā level is another.</p>
<p><strong>विभूतिं प्रसवं त्वन्ये मन्यन्ते सृष्टिचिन्तकाः।</strong></p>
<p><strong>स्वप्नमायासरूपेति सृष्टिरन्यैर्विकल्पिता ॥</strong></p>
<p><strong>Vibhūtiṁ prasavaṁ tvanyē manyantē sr̥ṣṭi-cintakāḥ,</strong></p>
<p><strong>svapna-māyā-sarūpēti sr̥ṣṭiranyaiḥ-vikalpitā.</strong></p>
<p>(Mā.Up.1-Kā.7)</p>
<p>(Some of those who contemplate the process of creation regard it as the manifestation of God’s powers; others imagine creation to be like dreams and illusions.)</p>
<p>Various people who want to label sṛṣṭi or creation call it as Īśvara’s display of power. Svapnamāyāsarūpeti. One person says that it is like dream; another fellow interprets as the māya of the indrajālika, the magic of The Magician.</p>
<p><strong>भोगार्थं सृष्टिरित्यन्ये क्रीडार्थमिति चापरे ।</strong></p>
<p><strong>दैवस्यैष स्वभावोऽयं आप्तकामस्य का स्पृहा ॥</strong></p>
<p><strong>Bhōgārthaṁ sr̥ṣṭiḥ-iti-anyē krīḍārthaṁ-iti cāparē,</strong></p>
<p><strong>daivasya-ēṣa svabhāvaḥ-ayaṁ āpta-kāmasya kā spr̥hā.</strong>(Mā.Up.1-Kā.9)</p>
<p>Some people say that sṛṣṭi is Īśvara’s māya. Another says, time is the creator of the universe. Others say it is the sport of Īśvara for his enjoyment. Gauḍapāda says that Īśvara is a self satisfied fellow. How can you give him an attribute called kartr̥tva and bhōktr̥tva? He is ‘ātmani_ <em>eva</em> <em>ātmanā</em> _tuṣṭaḥ’-आत्मनि ऎव आत्मना तुष्ठः. How can there be kāmana for him?</p>
<p><strong>ग्रहोन तत्र नोत्सर्गश्चिंता यत्र न विद्यते।</strong></p>
<p><strong>आत्मसंस्थं तदा ज्ञानमजाति समतां गतम्॥</strong></p>
<p><u>A sādhaka has to become indifferent to society or else he cannot achieve the goal.</u></p>
<p><strong>Grahaḥ-na tatra na-utsargaḥ-cintā yatra na vidyatē,</strong></p>
<p><strong>Ātmasaṁsthaṁ tadā jñānaṁ-ajāti samatāṁ gatam.</strong> (Mā.Up.3-Kā.38)</p>
<p>Grahaḥ na utsargaḥ na–Likes and dislikes are the two forces which we have encouraged continuously due to which mind does not keep quiet at all. It oscilates betweenacceptance and rejection,desire and aversion, attachment and detachment , dharma and adharma. This is the last straw of disturbance of the mind which a sādhaka has to overcome ultimately.Every thought that is born has to have a natural death. You are a mere non involved observer of the birth and death of thoughts. That should be the state of equanimity in sādhaka.</p>
<p><strong>निगृहीतस्य मनसो निर्विकल्पस्य धीमतः।</strong></p>
<p><strong>प्रचारः स तु विज्ञेयः सुषुप्तेऽन्यो न तत्समः॥</strong></p>
<p><strong>Nigr̥hītasya manasaḥ nirvikalpasya dhīmataḥ,</strong></p>
<p><strong>Pracāraḥ sa tu vijñēyaḥ suṣuptē-anyō na tat-samaḥ.</strong> (Mā.Up.3-Kā.34)</p>
<p>(One should know the behavior of the conquered mind which is endowed with discrimination and free from illusions. The condition of the mind in deep sleep is not like that but is of a different kind.)</p>
<p>One has to sit quiet and find out his quietened mind consciously. Nigraha is control. You have to understand the content of the subdued mind and the content of the mind which has no sañkalpa.</p>
<p>Pracāraḥ yaḥ manasaḥ - whatever is the quality of the mind, sa tu vijñeyaḥ-that should be understood and appreciated by the sādhaka. Your sādhana in the wakeful state is different from sleep. You sit wakefully and quieten the forces. This state is different from state of sleep and they are not equal.</p>
<p>Why they did not equate the suşupti with nigṛhīta manas? The answer is in the next śloka:</p>
<p><strong>लीयते हि सुषुप्ते तन्निगृहीतं न लीयते।</strong></p>
<p><strong>तदेव निर्भयं ब्रह्म ज्ञानालोकं समन्ततः॥</strong></p>
<p><strong>Līyatē hi suṣuptē tat-nigr̥hītaṁ na līyatē,</strong></p>
<p><strong>tat-ēva nirbhayaṁ brahma jñānālōkaṁ samantataḥ.</strong> (Mā.Up.3-Kā.35)</p>
<p>(The mind is dissolved in deep sleep, but it is not so when the mind is controlled. The controlled mind is verily the fearless Brahman, the light of whose omniscience is all-pervading.)</p>
<p>The mind gets dissolved in deep sleep, but when under restraint, it doesn’t get dissolved. That (mind) alone becomes Brahman, the fearless, endowed with the light that is Consciousness on all sides. In nidrā, mind is not eliminated. Manolaya has happened but manonāśa has not happened. We sleep because there is a pull which is an inability to hold the indriya-vyāpāra. There is something in sleep which is not in a person having complete cittaśuddhi.</p>
<p>suśuptau manaḥ līyate-it acquires a seed form-a general prāṇa-spandana. Whereas, jñāna is quietened state of  mind. Gauḍapāda declares this very clearly.</p>
<p><u>Nigṛhītaṁ_ <em>manaḥ</em> <em>eva</em> <em>nirbhayaṁ</em> <em>brahma</em> _- it is a no-mind state</u> <u>in wakeful hours</u>.</p>
<p><strong>सर्वाभिलापविगतः सर्वचिंन्तासमुत्थितः।</strong></p>
<p><strong>सुप्रशान्तः सकृज्ज्योतिः समाधिरचलोऽभय:॥</strong></p>
<p><strong>Sarva-abhilāpa-vigataḥ sarva-cintā-samutthitaḥ,</strong></p>
<p><strong>su-praśāntaḥ sakr̥jjyōtiḥ samādhiḥ-acalḥ-abhayaḥ.</strong>   (Mā.Up.3-Kā.37)</p>
<p>(Atman is beyond all expression by words and beyond all acts of the mind. It is peace itself, eternal effulgence and samādhi; It is unmoving and fearless.)</p>
<p>Sarva-abhilāpa-vigataḥ - no śabda inside- no expressions. Sarva-cintā-samutthitaḥ - free from all thoughts involving  pictures and sounds. That should be the sādhana. Try these two things when you sit quiet. Remaining silent in your wakeful state is samādhi. Regularly cultivate this.</p>
<p><strong>मनसो निग्रहायत्तमभयं सर्वयोगिनाम्।</strong></p>
<p><strong>दुःखक्षयः प्रबोधश्चाप्यक्षया शान्तिरेव च॥</strong></p>
<p><strong>Manasō nigrahāyattam-abhayaṁ sarva-yōginām,</strong></p>
<p><strong>Duḥkhakṣayaḥ prabōdhaḥ-ca-api-akṣayā śāntiḥ-ēva ca.</strong> (Mā.Up.3-Kā.40)</p>
<p>This excellent śloka says that even after the knowledge one has to do sādhana. For every type of yogi - duḥkha-kṣayaḥ - banishing of duḥkha, Prabodha - self knowledge, Akṣaya-śāntiḥ- ever lasting peace are through manasaḥ nigrahāyattam conquering the mind and that is the fearless state - Abhayam. Śankara’s commentary on the above Kārika is:</p>
<p><strong>एषां पुनः ब्रह्मस्वरूपव्यतिरेकेण - “नोपचारः कथञ्चन” इति अवोचाम। येतु अतः अन्ये योगिनः-मनोनिग्रहायत्तैव॥</strong></p>
<p><strong>Ēṣāṁ punaḥ brahma-svarūpa-vyatirēkēṇa . . . . “na-upacāraḥ kathañcana” iti avōcāma,</strong></p>
<p><strong>yētu ataḥ anyē yōginaḥ - manōnigrahāyattaiva.</strong></p>
<p>For those people of calibre like, Vāmadeva or Śuka whose mind is so pure, it is already in the kalpita phase. Pangs are not there at all. Mind is not in the continuous thinking phase and so it dies. They are nearly in brahma. Indriya- vyāpāra and mano-vyāpāra are kalpitam eva-<strong>कल्पित ऎव</strong>. Na paramārthataḥ - न परमार्थतः - It is not permanant.</p>
<p>Teśām_ <em>brahma</em> _svarūpānām- They are already in brahma.</p>
<p>Mokṣākhyā akṣyāśāntiḥ svabhāvataḥ eva siddhā – <strong>मोक्षाख्या अक्षयशान्तिः स्वभावतः ऎव सिद्धा</strong> - They are already in that state of boundless shanti.</p>
<p>Na anyayattā – <strong>न अन्यत्ता</strong> - They don’t depend upon any other prop.</p>
<p>Nopacāraḥ kathañcana ityavocāma – There is no need for any suggestion.</p>
<p>Teşām śravaṇānāmeva alam – <strong>तॆषां श्रवणमॆव अलं</strong> - For them one listening is enough.</p>
<p>Ye tu ataḥ anye yoginaḥ- What about people like us with so much rajas and tamas?</p>
<p>Hīna madhyama_ <em>dṛṣṭayaḥ</em> <em>avyatiriktam</em> <em>ātmasambandhi</em> <em>manaḥ</em> <em>indriyādi</em> <em>anyat</em> _paşyanti – <strong>हीन मध्यम दृष्टयः अव्यतिरिक्तम् आत्मसम्बन्धि मनः इन्द्रियादि अन्यत् पष्यन्ति</strong> - They see vividly the thoughts since they cannot be eradicated easily. It won’t go by simple suggestion. Teṣāṁ ātmasvarūpa rahitānām- they do not have the ātmaniṣṭa.</p>
<p>Such people have to practice - manso nigrahāyattam**- मनसॊनिग्रहायत्तम्** - have to tame the mind. Mind control is necessary.</p>
<p><strong>उपायेन निगृह्णीयात् विक्षिप्तम् कामभोगयोः।</strong></p>
<p><strong>सुप्रसन्नम् लये चैव यथा कामो लयस्तथा॥</strong>(Mā.Up.3-Kā.42)</p>
<p><strong>Upāyēna nigr̥hṇīyāt vikṣiptam kāma-bhōgayōḥ,</strong></p>
<p><strong>su-prasannam layē ca-ēva yathā kāmō layaḥ-tathā.</strong></p>
<p>Therefore do not harshly try to quieten the mind, do it gently by upāya. When the mind tends to go out, try to reduce its speed gently.</p>
<p>Suprasannam layecchaiva yathā kāmanartha hetuḥ layaḥ api tathā anarthahetuḥ. The feeling of comfort derived out of manolaya is also a force to be overcome by being wakeful and conscious. That manolaya also traps you. Yoga-Vāsiṣṭha (3-9-132) declares-</p>
<p><strong>मनः प्रशमनोपायो योग इत्यभिधीयते॥</strong></p>
<p><strong>Manaḥ praśamana-upāyḥ yōga iti-abhidhīyatē.</strong></p>
<p>Mellowing the mind is termed as yoga. That is, tuning it from the harsh state to gentle state. So sit and quieten the mind. You decide an interval of time where your duty calls would not come and disturb you. That is the skill with which you have to work. You have to be in a relaxed state for attaining peace. Simple ātmāparichaya is not sufficient for the sādhana. ātmā niṣṭhatva has to get established through sādhana. Even after knowing your svarūpa, you should not stop nididhyāsa.</p>
<p><u>A single flash of self, no-mind state, is felt in śravaṇa. </u></p>
<p><u>Repeated occurance of this flash of self is termed as manana. </u></p>
<p><u>Nididhyāsa is the stabilisation of the repeated flashes of the self. </u></p>
<p><strong>लये सम्बोधयेच्चित्तं विक्षिप्तं शमयेत्पुनः।</strong></p>
<p><strong>सकाषायं विजानीयात् सम प्राप्तं न चालयेत्॥</strong></p>
<p><strong>Layē sambōdhayēt-cittaṁ vikṣiptaṁ śamayēt-punaḥ,</strong></p>
<p><strong>Sakāṣāyaṁ vijānīyāt sama prāptaṁ na cālayēt.</strong></p>
<p>(Mā.Up.3-Kā.44)</p>
<p>(If the mind becomes inactive, arouse it from laya; if distracted, make it tranquil. Understand the nature of the mind when it contains the seed of attachment. When the mind has attained equanimity, do not disturb it again.)</p>
<p>Indriyavyāpāra is called bhogavāsana. Karmendriyavyāpāra is called karmavāsana. Vikṣiptaṁ śamayet punaḥ - both operations are to be corrected. Slight samādhāna comes as in nidrā. But, understand that there is still a small dosha in bīja form. Once a pleasant state is reached, try to hold on to that state. We often spoil that by inviting another thought. Do not do that. Even the āsvādana of sukha should not be done heavily as it amounts to problems.</p>
<p><strong>यदा न लीयते चित्तं न च विक्षिप्यते पुनः।</strong></p>
<p><strong>अनिङ्गनमनाभासं निष्फन्नं ब्रह्म तत्तदा॥</strong></p>
<p><strong>Yadā na līyatē cittaṁ na ca vikṣipyatē punaḥ,</strong></p>
<p><strong>Aniṅganamana-ābhāsaṁ niṣphannaṁ brahma tat-tadā.</strong>(Mā.Up.3-Kā.46)</p>
<p>(When the mind does not lapse into inactivity and is not distracted by desires, that is to say, when it remains unshakable and does not give rise to appearances, it verily becomes Brahman.)</p>
<p>When the mind is no more wandering, that is the brahmasthiti. When there is movement it is called mind, when it is not there then it is brahman.</p>
<p><strong>SELF in the functioning phase is MIND.</strong></p>
<p><strong>MIND in the non-functioning phase is SELF.</strong></p>
<p><strong>निवृत्तस्य अप्रवृत्तस्य निश्चला हि तदा स्थितिः।</strong></p>
<p><strong>विषयः स हि बुद्धानां तत् साम्यमजमद्वयम्॥</strong></p>
<p><strong>Nivr̥ttasya a-pravr̥ttasya niścalā hi tadā sthitiḥ,</strong></p>
<p><strong>Viṣayaḥ sa hi buddhānāṁ tat sāmyam-ajam-advayam.</strong>(Mā.Up.4-Kā.80)</p>
<p>(The in-between state of the mind which is withdrawn but not yet started indulging is verily the state of immutability.The wise realize such a mind to be Brahman; It is undifferentiated, birth less and non-dual.)</p>
<p>One thought has gone, another thought is yet to come. At that point the mind is calana-rahita or without movement. Otherwise, where is the feel of that state? The interval is your svarūpa- that is a no-thought, no-mind state. The enlightened people hover there. That is your advayasthiti –sama-sthiti. Gauḍapāda finally salutes the advaita-śāstra itself.</p>
<p><strong>दुर्दर्शमतिगंभीरम् अजम् साम्यम् विशारदम्।</strong></p>
<p><strong>बुद्द्वा पदमनानात्वम् नमस्कुर्मो यथा बलम्॥</strong></p>
<p><strong>Durdarśam-ati-gaṁbhīram ajam sāmyam viśāradam,</strong></p>
<p><strong>buddvā padam-anānātvam namaskurmō yathā balam.</strong>(Mā.Up.4-Kā.100)</p>
<p>Having realised the non-dual state that is hard to perceive and which is lofty, unborn, uniform and serene, we offer our salutations to IT, as best as we can. Our prostrations do not go to a personal God as we are discussing advaita here. We salute to this advaita-tatva, having known and established in it, to the best of our ability.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/AgamaH_brAhmaH/shAnkara-darshanam/articles/satyanArAyaNa-shAstrI/let_go/03_LECTURES_ON_mAnDUkya_upaniShad/03_A_FEW_GEMS_FROM_gauDapAda/01_kArikA-s/">01 KĀRIKĀ-S </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 01 KĀRIKĀ-S</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/AgamaH_brAhmaH/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/AgamaH_brAhmaH/actions/workflows/build.yml/badge.svg"> Built </a> on 2023 Sep 2 15:45:55 UTC. (<a href="http://google.com/search?q=15%3a45%3a55%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
